# cwac-richtextutils

./: README.markdown  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/commonsware/cwac/richtextutils/demo/: AssetPagerAdapter.java  AssetViewFragment.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml  asset_frag.xml
demo/src/main/res/values/: strings.xml
richtextutils/: build.gradle
richtextutils/src/androidTest/java/com/commonsware/cwac/richtextutils/test/: ManualTests.java
richtextutils/src/main/: AndroidManifest.xml
richtextutils/src/main/java/com/commonsware/cwac/richtextutils/: SpanTagHandler.java  SpanTagRoster.java  SpannedUtils.java  SpannedXhtmlGenerator.java  XhtmlSaxHandler.java
richtextutils/src/main/java/com/commonsware/cwac/richtextutils/handler/: StrikethroughSpanTagHandler.java
richtextutils/src/main/res/values/: strings.xml
testAssets/testFiles/: 002_bold_all.html  003_italic_all.html  004_bolditalic_mixed.html  005_underscore.html  006_superscript.html  007_subscript.html  008_strikethrough.html  009_url.html  010_foreground.html  011_background.html  012_abssize.html  013_relsize.html  014_fontfamily.html  015_div_all.html  016_div_mult.html  017_simple_break.html  018_break_in_div.html
